R"delimiter(
function link_post(post)
{
  document.getElementById('post_id').innerHTML += post.id + '&';
  document.getElementById('reblog_key').innerHTML += post.reblog_key + '&';

  post_data += "<div class=\"post link_post\">"
  + "<img class=\"post_avatar\" alt=\"avatar\" src=\"http:/api.tumblr.com/v2/blog/" + post.post_url.split(/(http:\/\/|\/post)/)[2] + "/avatar\/128\" />"
  + "<img alt=\"<\" class=\"balloon\" src=\"data:image/gif;base64,R0lGODlhGAAYAIAAAP///////yH5BAEAAAEALAAAAAAYABgAAAIujI+py+0Po5RgKoDtwVzzP31iJJZPiTboyqys6oJnXJGu9eKjZsh8X/sJh0RIAQA7\" /><a onclick=\"cppapi.reblog()\"><img class=\"reblog\" alt=\"R\" src=\"data:image/gif;base64,R0lGODlhIAAgAIABACBAIP///ywAAAAAIAAgAAACQ4yPqcvtD6OctNrLgN68d+iFISiWGtZsaHauiuomcHzMaUsCuWSzetRbBH07Wg1nHK6UKCbGZMpBPdIpx4jNardcbAEAOw==\" /></a><div class=\"link_post2\">"
  + "<h1 class=\"link_post\"><a class=\"link_post\" href=\"" + post.url + "\">" + post.title + "</a></h1>"
  + post.description
  + "</div></div>";
}
)delimiter"
