R"delimiter(
function photo_post(post)
{
  dashboard += "<div class=\"photo_post\">"
  + "<img class=\"post_avatar\" alt=\"avatar\" src=\"http:/api.tumblr.com/v2/blog/" + post.post_url.split(/(http:\/\/|\/post)/)[2] + "/avatar\/64\" />"
  + "<img alt=\"<\" class=\"balloon\" src=\"data:image/gif;base64,R0lGODlhGAAYAIAAAP///////yH5BAEAAAEALAAAAAAYABgAAAIujI+py+0Po5RgKoDtwVzzP31iJJZPiTboyqys6oJnXJGu9eKjZsh8X/sJh0RIAQA7\" />"

    post.photos.forEach(
    function(photo)
    {
      dashboard += "<img class=\"photo_post\" src=\"" + photo.alt_sizes[0].url + "\" />";
    }
  );
  dashboard += "</div>";
}
)delimiter"
