R"delimiter(
function text_post(post)
{
  document.getElementById('reblog_key').innerHTML += post.reblog_key + '&';

  var title = post.title;
  var body = post.body;

  post_data += "<div class=\"post text_post\">"
  + "<img class=\"post_avatar\" alt=\"avatar\" src=\"http:/api.tumblr.com/v2/blog/" + post.post_url.split(/(http:\/\/|\/post)/)[2] + "/avatar\/64\" />"
  + "<img alt=\"<\" class=\"balloon\" src=\"data:image/gif;base64,R0lGODlhGAAYAIAAAP///////yH5BAEAAAEALAAAAAAYABgAAAIujI+py+0Po5RgKoDtwVzzP31iJJZPiTboyqys6oJnXJGu9eKjZsh8X/sJh0RIAQA7\" /><div class=\"text_post2\">"
  + (title ? ("<h1 class=\"text_post\">" + title + "</h1>" + body) : body)
  + "</div></div>";
}
)delimiter"
