R"delimiter(
html, body {
  color : #ffffff;
  background-color : #151515;
  margin: 0px;
  padding: 0px;
}

body {
  position: relative;
  text-align: center;
}

#dashboard {
  floatL none;
  position:relative;
  width: 600px;
  height: auto;
  margin: 0 auto;
}

div.photo_post {
  float: left;
  position:relative;
  width: 95%;
  height: auto;
  padding: 10px 15px;
  margin: 10px auto;
  background-color: #ffffff;
  color: #555555;
  border-radius: 10px;
}

img.photo_post {
  margin: 5px auto;
  width: 100%;
}

div.quote_post {
  float: left;
  position:relative;
  display:table;
  width: 95%;
  height: auto;
  min-height: 144px;
  margin: 10px auto;
  padding: 10px 15px;
  background-color: #ffffff;
  color: #555555;
  border-radius: 10px;
}

div.quote_post2 {
  margin: 5px auto;
  width: 100%;
  display:table-cell;
  vertical-align:middle;
  text-align: left;
  color: #555555;
}

blockquote.quote_post
{
  font-size: 18px;
  line-height: 36px;
  margin: 10px;
}

div.text_post {
  float: left;
  position:relative;
  display:table;
  width: 95%;
  height: auto;
  min-height: 144px;
  margin: 10px auto;
  padding: 10px 15px;
  background-color: #ffffff;
  color: #555555;
  border-radius: 10px;
}

div.text_post2 {
  margin: 5px auto;
  padding 0 5px;
  width: 100%;
  display:table-cell;
  vertical-align:middle;
  font-size: 18px;
  line-height: 36px;
  text-align: left;
  color: #555555;
}

h1.text_post {
  margin: 10px 0;
  padding: 0;
}

div.link_post {
  float: left;
  position:relative;
  display:table;
  width: 95%;
  height: auto;
  min-height: 144px;
  margin: 10px auto;
  padding: 10px 15px;
  background-color: #ffffff;
  color: #555555;
  border-radius: 10px;
}

div.link_post2 {
  margin: 5px auto;
  width: 100%;
  display:table-cell;
  vertical-align:middle;
  font-size: 14px;
  text-align: left;
  color: #555555;
}

h1.link_post {
  margin: 10px 0;
  padding: 0;
}

a.link_post {
  color: #151515;
}

img.post_avatar {
  position: absolute;
  top: 0px;
  left: -84px;
  border-radius: 10px;
}

img.balloon {
  position: absolute;
  top: 24px;
  left: -16px;
  width: 16px;
}

)delimiter"
